[gd_scene format=3 uid="uid://whrjm4vcpxg1"]

[ext_resource type="Texture2D" uid="uid://cac3ywfw4i1ka" path="res://isotope/tempIsotope.png" id="1_8o56m"]
[ext_resource type="Script" uid="uid://bf6xvdv1hsss" path="res://isotope/isotope_arrow.gd" id="1_tlbjn"]
[ext_resource type="Texture2D" uid="uid://bnn17u3hi27jc" path="res://isotope/tempArrow.png" id="2_2f6fj"]

[node name="Isotope" type="Node2D" unique_id=1068156353]

[node name="tempIgnore" type="Polygon2D" parent="." unique_id=582342186]
visible = false
position = Vector2(500, -200)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, -40, 40, 0, 0, 40, -40, 0)
uv = PackedVector2Array(-42.285583, -48.28571, -1.1427612, -3.1428528, -45.714172, 39.14286, -81.71414, 4.285713)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1732996897]
position = Vector2(500, -900)
texture = ExtResource("1_8o56m")

[node name="IsotopeArrow" type="Sprite2D" parent="Sprite2D" unique_id=1092718032]
texture = ExtResource("2_2f6fj")
script = ExtResource("1_tlbjn")
metadata/_custom_type_script = "uid://bf6xvdv1hsss"
