[gd_scene format=3 uid="uid://b3u64j5n081ax"]

[ext_resource type="PackedScene" uid="uid://deech6nqsx2xg" path="res://the-guys/humans/chain-link.tscn" id="1_780p0"]
[ext_resource type="Script" uid="uid://n747sp6yaaf5" path="res://the-guys/humans/chain.gd" id="1_yrwea"]

[node name="Chain" type="Node2D" unique_id=432440422]
script = ExtResource("1_yrwea")
launch_power = 100.0
chain_softness = 4.0
link_width = 15.0
link_height = 22.7
link_angle = 72.0
link_scene = ExtResource("1_780p0")
metadata/_custom_type_script = "uid://n747sp6yaaf5"
