[gd_scene format=3 uid="uid://deech6nqsx2xg"]

[ext_resource type="Script" uid="uid://bup2wqgjgeyes" path="res://the-guys/humans/chain-link.gd" id="1_45d4k"]
[ext_resource type="Texture2D" uid="uid://yqk6ujs70lel" path="res://Art Assets/ScientistChain.png" id="2_45d4k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrwea"]
radius = 12.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_45d4k"]
radius = 14.0

[node name="ChainLink" type="RigidBody2D" unique_id=1305890295]
collision_layer = 4
collision_mask = 15
mass = 0.1
can_sleep = false
continuous_cd = 2
script = ExtResource("1_45d4k")
metadata/_custom_type_script = "uid://bup2wqgjgeyes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1236399737]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yrwea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1612099943]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_45d4k")

[node name="StickTest" type="ShapeCast2D" parent="." unique_id=1230199924]
position = Vector2(12, 0)
enabled = false
shape = SubResource("CircleShape2D_45d4k")
target_position = Vector2(0, 0)

[node name="BackStickTest" type="ShapeCast2D" parent="." unique_id=2122314579]
position = Vector2(-12, 0)
enabled = false
shape = SubResource("CircleShape2D_45d4k")
target_position = Vector2(0, 0)
