[gd_scene format=3 uid="uid://bxlwucsnkr3wo"]

[ext_resource type="Texture2D" uid="uid://b3t6vwr8ghwqs" path="res://Art Assets/ScientistStand.png" id="1_4o2dm"]
[ext_resource type="Script" uid="uid://b8w25p4nc1lam" path="res://the-guys/humans/follower.gd" id="2_4o2dm"]

[node name="Follower" type="Sprite2D" unique_id=328633135]
texture_filter = 1
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_4o2dm")
script = ExtResource("2_4o2dm")
min_chase_offset = 10.0
max_chase_offset = 200.0
chase_rate = 5.0
metadata/_custom_type_script = "uid://b8w25p4nc1lam"
