[gd_scene format=3 uid="uid://dvlmeyx7v1jxo"]

[ext_resource type="Script" uid="uid://8r06qju1hsds" path="res://the-guys/humans/stray-follower.gd" id="1_af1q7"]
[ext_resource type="Texture2D" uid="uid://ddcrtdxs1udp" path="res://the-guys/humans/red jimmy.png" id="2_cuhjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrwea"]
radius = 12.0
height = 48.0

[node name="StrayFollower" type="StaticBody2D" unique_id=2086627214]
script = ExtResource("1_af1q7")
metadata/_custom_type_script = "uid://8r06qju1hsds"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1494792981]
shape = SubResource("CapsuleShape2D_yrwea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403768046]
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_cuhjl")
